<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-primary {
            color: #4A90E2; /* Warm Blue */
        }
        .text-secondary {
            color: #FF6F61; /* Light Coral */
        }
        .card {
            background-color: #FFFFFF; /* White background for cards */
            border: 1px solid #D0D0D0; /* Soft Gray border */
            border-radius: 5px;
        }
        .navbar {
            background-color: #2C3E50; /* Deep Navy */
        }
        .navbar-brand, .nav > li > a {
            color: #FFFFFF; /* White text in the navbar */
        }
        body {
            background-color: #F9F9F9; /* Soft Off-White background */
        }
        h1 {
            color: #333333; /* Charcoal Gray for headings */
        }
        .card-body p, .card-body h4 {
            color: #333333; /* Charcoal Gray for text in cards */
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a class="navbar-brand" href="/">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size:50px">Top 50 Books</h1>
            </div>
            {% for i in range(book_name|length) %}

                <div class="col-md-3 col-sm-6" style="margin-top: 20px;">
                    <div class="card" style="background-color: #FFFFFF; border: 1px solid #D0D0D0; border-radius: 8px; padding: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); height: 100%;">
                        <img class="card-img-top" src="{{ image[i] }}" onerror="this.src='path/to/fallback-image.jpg';" style="display: block; width: 80%; height: auto; border-bottom: 1px solid #D0D0D0; margin: 0 auto 15px auto;">
                        <div class="card-body" style="text-align: center;">
                            <p style="font-size: 16px; margin-bottom: 10px; color: #333333;">{{ book_name[i] }}</p>
                            <h4 style="font-size: 18px; margin-bottom: 10px; color: #333333;">{{ author[i] }}</h4>
                            <h4 style="font-size: 18px; margin-bottom: 10px; color: #333333;">Votes - {{ votes[i] }}</h4>
                            <h4 style="font-size: 18px; margin-bottom: 0; color: #333333;">Rating - {{ '%.2f' | format(rating[i]) }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
